
<html>
    <head>
        <title>Daniel's Restaurant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
        
        <style>
            h1{
                font-family: 'londrina shadow',cursive;
                font-size: 80px;
                text-align: center;
                margin: 60px 0 0 0; 
            }
            h2{
                    text-align: center;
                    margin: 0px 0 70px 0;
                    colour: #bbbbbb;
                }
            body{
                text-align: center;
                font-family: helvetica, sans-serif;
                background:#232323;
                color: white;
            }
                div{
                    height: 200px;
                    background-size: cover;
                    margin: 40px 0 0 0;
                    border-radius: 15px;
                    position: relative;
                }
                .first{
                    background: url("images/food-image.png");
                }
                .second{
                    
                    background: url("images/secondcourse_.jpg");
                }
                .third{
                    
                    background: url("images/MicrosoftTeams-image.png");
                }
                p{
                    color: rgba(255,255,255,1);
                    background:black;
                    background: linear-gradient(bottom,rgba(0,0,0,1), rgba(0,0,0,.5));
                    background: -moz-linear-gradient(bottom,rgba(0,0,0,1), rgba(0,0,0,.5));
                    background: -webkit-linear-gradient(bottom,rgba(0,0,0,1), rgba(0,0,0,.5));
                    padding: 10px;
                    text-align: justify;
                    line-height: 28px;
                    position: absolute;
                    bottom: 0px;
                    margin:0px;
                }
                .price{
                    float: right;
                }
                
           
        </style>
    </head>
    <body>
        <h1>Daniel's Restaurant</h1>
        <h2>A New York Eatery</h2>
                    <div class="first">
                        <p>Welsh onion soko <span class="price">£14</span><br />
                          Mustard sieraa leona bologi kale chard beet greens black-eyed pea sorrel
                   amaranth garlic tigernut spring onion summer purslane asparagus lentil. </p>
                    </div>
                    <div class="second">
                        <p>pastrami boudoni tongue <span class="price">£22</span><br />
                   Tri-tip capicola kielbasa salami brisket chicken rump strip steak 
                   drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl 
                   meatloaf pork loin prosciutto bresaola</p>
                    </div>
                    <div class="third">
                        <p>fruitcake marzipan pudding drages <span class="price">£8</span><br />
               Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear 
                   claw ice cream candy canes.</p>
                    </div>
    </body>
</html>
